俺开桑塔纳 蛤蟆轧啦哇
-----------------------
a:女的胖了
i:可以的以
u:像放倒的拼音U，家的宝盖就是屋
e:元朝的工人很悲哀
o:有学术的才子很骄傲
爱：あい  上：うえ  空气：エア

ka:卡住了加一点力	加
ki:琵琶调音ki		
ku:小于大于一点哭了	久
ke:开了个豆汁店    	计 介
ko:扣住两条鱼		己
柿子：かき  车站：えか 咖啡豆：ココア

sa:一个人跪在草上很傻		佐散
shi:吸管吸出了三点水		之
su:上吊差一点又死了		寸须
se:单行道的世界被塞的满满的	世
so:拍艺术照还举V型手势的人很少	曾
嘘：うそ  寿司：すし  椅子：いす 冰激凌,冰块：アイス

ta:午夜十二点还有夕阳是天方夜谭		太多（他知道的太多）
chi:五岁了还不会写我气人不气人		知千
tsu:瓶子倒了流出三点水，发出了次声	川
te:路人乙在大街上演老太太		天
to:掏口袋掏出个萝卜			止
鞋：くつ （靴）  父：ちち（父）   宅男：オタク

na:笨小孩十三算成了十，很木讷		奈
ni:仁者爱(i)人,孔仲尼			仁二
nu:奴隶又出现了				奴
ne:权力就是（示）福利，耐不住		祢
no:争抢第一闹个不停			乃
何，什么：なに  猪：いのしし  ネクタイ

ha:和八路军打仗，哈哈哈			波八（哈八狗）
hi:从剑套里拔剑				比
fu:小时候说不，长大说不，I服了you	不
he:高兴的很happy			部
ho:一个人嚎了一天很木讷			保
母：はは 船：ふね  头发：ヘア  hi:はい  人：ひと、じん


ma:捅破了天，妈呀！			末万
mi:丘比特眯着眼射了三剑			美三(dou ruai mi)	
mu:错生了释迦摩尼			武(wu-mu)
me:一个女的被当成丫头给卖了		女
mo:很像汉字毛				毛
非常，很：とても アニメ：动画片  かみ さま(神）：在日本眼里就是上帝、神仙、老天爷・・
马：R(うま)
	梅：梅(うめ)
    喂：もしもし

ya:像汉字也				也(野鸭)
yu:太极大战芭蕾有看头			由
yo:一个人把钥匙当成梳子，很妖媚		c(与)
蔬菜店：やおや（八百屋） よみます：重生，复苏   タイヤ：轮胎
澡堂：ゆ   与:ゆ  よし:好！  山(やま或san)   (ゆ):温泉,洗澡

R:
ra:拉完盖上马桶盖			良
ri:利刀旁				利
ru:大骂歹徒龟儿子，跑路			留流
re:礼尚往来(水来了;主拐杖很累)		礼
ro:生了一万口，老了  			吕
おも（面）しろ（白） い：有趣    おふろに はい（入） る：泡澡
クリスマス：圣诞节  あらし：暴风雨
さよなら：再见!(正式场合，郑重语气;暂时不会见面);永别!
うるさい（五月蝇い）:烦（死了）！太吵了！闭嘴!
@(さくら):樱

wa:水箱底被打破，水向下哇的流下来了
o:人撞上动车嗷嗷叫
わたし（私）：我   はな（花） を み（见） ま す：赏花，看花

N:按一下铃铛就胜利了
たなか（田中）ちん  ヒロイン：女英雄，女主角

-----------
俺开桑塔纳 蛤蟆轧啦哇
===================================
----数字
1:いち：朋友一生一起走	2:に：第二人称你	
3:さん：san	4:し,よん：四喜丸子,四个佣人	5:ご：年过五旬
6:ろく：60分!乐哭	7:しち,なな：娶妻！喜气洋洋,娶妻娜娜	
8:はち：和气生财	9:きゆう,く：Q,苦酒	10:じゆう：我就是我
----~时间
~时(~じ)：计时
今(いま):现在（有的像马上）
~です:~是;谓语部分:名、数、代+です
今、何时ですか？：现在是几点了？
====================================================
k:加(ka)藤  久(ku)美  自己(ko)  贺木苦毛子(kakikukeko)
  (かお)：脸  丘(おか)：丘  ここ:这
s:酒（さけ） 寿司（すし）  好き（すき）：喜欢
t:太(た)郎  多(タ)分  知(ち)识  止まる  父(ちち)
  痛い（いたい いいい...）:痛  暑い（あつい）：热的
n:奈奈(なな)子  何(なに) 猫(ねこ) 犬(いぬ):狗  

